	@use 'global';
  @use 'components';

  .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    position: relative;

  }
/*----------------------------------------------------------------*/
/*-----------------------------Preload----------------------------*/  
/*----------------------------------------------------------------*/




/*----------------------------------------------------------------*/
/*-----------------------------Header----------------------------*/  
/*----------------------------------------------------------------*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    position: relative;
    padding-top: 20px;
    padding-top: 10px;
    transition: all 0.2s;
    z-index: 999;


    @media screen and (max-width: 768px) {
      height: 15rem;
     
    }
    @media screen and (max-width: 560px) {
        height: auto;
        padding-top: 0px;
        // padding: 10px 0px;
        
      }
  }

  .header{
    width: 100vw;
    background-color: var(--color-bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    transition: all .5s;
}
  
.nav{
  max-height: 12rem;
}
.nav-scrolled {
  transition: all 0.2s;
  // box-shadow: 0px 0px 4px rgba(0, 0, 0, .4);
  // box-shadow: 2px 1px 1px rgba(136, 136, 136, 0.4);
  padding-top: 0px;
}

.header-content{ // test  new menu
  position: relative;
  margin: 0 auto;
  width: 100%;

}


/*----------------------------------------------------------------*/
/*-----------------------------Nav----------------------------*/  
/*----------------------------------------------------------------*/

.nav{
    flex-shrink: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex: 0 0 70%;
    height: 100%;
    width: 100%;
    padding: 0.3rem 4rem;
    transition: all 0.2s;
    @media screen and (max-width: 560px) {
        padding: 0.5rem 2rem;
    }
 
  
}


.nav ul li {
    list-style: none;
  }
.nav  li a {
    color: var(--color-secondary);
    list-style: none;
    text-decoration: none;
  }

.custum-logo{
    flex-shrink: 1;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;  
      
}

.logo-img{
    width: 12rem;
    margin: 0 auto;
      @media (max-width: 768px) {
        width: calc(62.1267605634px + 100vw* .0610328638);
        // width: 12rem;
        width: 8rem; // tetting new size mobile
      }
      @media screen and (max-width: 400px) {
        width: 8rem;
    }
    //   @media screen and (max-width: 564px) {
    //     width: 10rem;
    // }
    cursor: pointer;

}



.address {
    color: #002f24;
    text-decoration: none;
    font-size: 1.4rem;
    //font-family: 'Neutra Text TF', sans-serif;//bold
    font-family: 'Neutra Text TF Light', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    @media screen and (max-width: 768px) {
        display: none;
      }
  
  }


  .address,
  .custum-logo,
  .book-now,
  .left-icon,
  .nav-banner-center,
  .right-icon{
    flex: 1;
  }
/*----------------------------------------------------------------*/
/*-----------------------------Menu-Hamburger---------------------*/  
/*----------------------------------------------------------------*/

.menu{
    flex:0 0 30%;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // @media screen and (min-width: 768px) {
    //     display: none;
    //   }
      @media screen and (max-width: 379px) {
        flex:0 0 25%;
    }
}
  .menuToggle {
    width: 40px;
    // height: 30px;
  }
  


.off-set-nav{
    padding: 1.5rem;
    display: flex;
    background-color: inherit;

}

.off-screen-menu{
  background-color: var(--color-primary-white);
  height: 100vh;
  max-width: 450px;
  max-width: 300px;
  width: 80vw;
  position: fixed;
  top: 0;
  right: -450px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3rem;
  transition: .3s ease;
  transform: .5s cubic-bezier(.77,.2,.05,1);
  z-index: 100;
  @media screen and (min-width: 990px) {
      width: 80vw; 
    }
}

.off-screen-menu.active{
  left: 0;
  height: 100%;
  z-index: 3;
  background-color: var(--color-bg);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 10vh;
}



.menu-open{
    height: 50px;
    height: 45px;
    margin-left: auto;
    position: relative;
    z-index: 3;
    @media screen and (max-width: 768px) {
      height: 40px;
  
  }
  @media screen and (max-width: 560px) {
    height: 35px;
}

}

.menu-open span{
    height: 5px;
    width: 100%;
    background-color: var(--color-secondary);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: .3s ease;
    @media screen and (max-width: 560px) {
      width: 85%;
      height: 4px;
  
  }
}
.menu-open span:nth-child(1){
    top: 25%;
}
.menu-open span:nth-child(3){
    top: 75%;
}

.menu-open.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);

}
.menu-open.active span:nth-child(2){
    opacity: 0;

}

.menu-open.active span:nth-child(3){
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);

}

.off-set-nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



  .social-icon {
    fill: #1f1e1e;
    width: 1.8rem;
    height: 1.8rem;
    cursor: pointer;
  }
.social-icon-1,
.social-icon-2 {
  fill: #1f1e1e;
  width: 1.6rem;
  height: 1.6rem;
  cursor: pointer;
}

.nav-banner{
    background-color: inherit;
    flex: 0 0 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 4rem;
     // padding: 0rem 4rem;
    border-top: .1px solid #ccc;
    border-bottom: 1px solid #ccc;
    @media screen and (max-width: 564px){
      border-top: .1px solid #cccccc00;
      border-bottom: 1px solid #cccccc00;

    }

    p{
        font-size: 1.4rem;
        font-weight: 400;
        font-family: 'Neutra Text TF Light', sans-serif;
        cursor: pointer;
        text-align: center;

    }
    @media screen and (max-width: 564px) {
        display: none;
        opacity: 0;
        flex: 0 0 0%;
    }
}


.nav-banner-center{
    flex-grow: 2;
    @media screen and (max-width: 1180px) {
        flex-grow: 4;
    }
}

.left-icon,
.right-icon,
.nav-banner-center{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    
}
.right-icon{
    justify-content: flex-end;
    @media screen and (max-width: 890px) {
        display: none;
    }
}

.left-icon p{
    @media screen and (max-width: 1180px) {
        display: none;
    }
}
.left-icon{
    @media screen and (max-width: 890px) {
        display: none;
    }
}



.nav-link-links{
flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  @media screen and (max-width: 564px) {
    display: none;
}
}


.nav-banner ul li a,
.off-set-nav li a  {
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 1.2rem;
    margin: 2rem;
    //font-family: 'Neutra Text TF', sans-serif;
    font-family: 'Neutra Text TF Light', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s;
  
    &:hover {
      border-bottom: 2px solid #ddd;
      color: #002f24;
      box-shadow: var(-- --shadow-dark);
    }
    @media screen and (max-width: 610px) {
        font-size: 1.4rem;
    }
  }
  .nav-banner ul li a{
    @media screen and (max-width: 1215px) {
        margin: 1rem;
    }}
.nav-banner ul li a{
    @media screen and (max-width: 648px) {
        margin: 0rem;
    }
}

.off-set-nav li {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: flex-end;
  font-size: 1.4rem;

}

.off-set-nav li a{
    font-size: 1.6rem;
    margin: 0rem 2rem;
    padding: 8px 16px;
    font-family: 'Neutra Text TF Light', sans-serif;
    font-weight: 300;
    color: #474747;

}
// Vertical line
.vl {
    border-left: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    padding: 0.5rem 0.5rem;
  }
  .right-icon .vl {
    height: 4rem;
  }
/*----------------------------------------------------------------*/
/*-----------------------------New navbar-memu-expand-------------*/  
/*----------------------------------------------------------------*/
.navbar-memu-expand{
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  // padding: 0px 15px;
  .menu {
    flex: 10%;
    min-width: 50px;

  }

  .nav-link-links{
    flex: 30%;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
      @media screen and (max-width: 1378px) {
        font-size: 13px;
    }
    @media screen and (max-width: 990px) {
      display: none;
  }
  }

  .custum-logo{
    flex: 20%;
    .logo-img{
      width: 11rem;
    }
    @media (max-width: 1024px) {
      .logo-img {
          width: calc(62.1267605634px + 6.10328638vw);
          width: 8rem;
      }
  }
  }

  .book-now{
    flex: 10%;
  }
}

/*----------------------------------------------------------------*/
/*-----------------------------Section-intro----------------------------*/  
/*----------------------------------------------------------------*/

.section-intro {
    width: 100vw;
    height: 100vh;
    padding-bottom: 54px;
    @media screen and (max-width: 980px){
      height: calc(100vh - 111px);
    }
    @media screen and (max-width: 767px){
      height: 470px;
      height: 540px;
    }
    position: relative;
    display: flex;
  
   
    .book-now{
      flex: 1 ;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 2%;
     
      z-index: 1;
      h1 {
        margin-bottom: 10px;
      }
      h1{
        font-weight: 700;
        color: #fff;
        letter-spacing: 4px;
        @media (max-width:980px) {
          font-size: 2.5rem;
          font-size: calc(2.375rem + 1.5vw);
          letter-spacing: 2px;
          text-align: center;
     
      }
      }
      .banner-btn{
        background-color: #fff;
        color: #000;
        &:hover{
          background-color: #000;
          color: #fff;
        }
      }
    }
  }
  .video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  
  
  .video-container video {
    /* Make video to at least 100% wide and tall */
    min-width: 100%;
    min-height: 100%;
    filter: brightness(40%);
  
    /* Setting width & height to auto prevents the browser from stretching or squishing the video */
    width: auto;
    height: auto;
  
    /* Center the video */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  // .overlay {
  //   /* background: rgba(0, 0, 0, 0.5); */
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  //   width: 100%;
  //   height: 100%;
  //   // site under construction code
  //   background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
  //       // site under construction code
  // }
  // .next{
  //   width: 100vw;
  //   min-height: 70vh;
  //   padding: 2%;
  //   display: flex;
  //   flex-direction: column;

  //   background-color: #1cc69f;
  //   background-color: #ffffff;
  //   position: relative;
  //   .slider{
  //     position: relative;
  //     flex: 1;
  //     // width: 70vw;
  //     // height: 70vh;
  //     // margin: 2% auto;


  //     .list{
  //       padding: .5rem;
  //        min-height: 70vh;
  //        padding-bottom: 2rem;

  //       .item{
  //         // height: 50vh;
  //       }
      
  //     }

  //   }

  //   .thumbnail{
  //     border: 3px solid red;
  //     // padding-top: 4rem;
  //       min-height: 30vh;
  
  //   }
  // }


@media (max-width: 991.98px) {
  .video-container video.videoval {
      min-width: 100%;
  }
}

@media (max-width: 767px) {
  .video-container video.videoval {
      height: 470px;
  }
}

/*----------------------------------------------------------------*/
/*-----------------------------Menu-Page----------------------------*/  
/*----------------------------------------------------------------*/
.restaurant-page{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100vw;
    margin: 0 auto;
    margin: 3% 0 0 0;

    .wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #ebeae3;
      min-height: 150px;
      padding: 3rem;
      p,h1{
        color: var(--color-secondary);
        text-align: center;
      }
    }
  
}

#bG-gray{
  background-color: #ebeae3;
  padding:2rem  ;
  p,h1{
    color: var(--color-secondary);
    text-align: center;
  }
  @media (min-width:768px){
    display: none;
  }
}

.restaurant-page-header{
  position: relative;
  width: 100%;
  height: 70vh;
  width: 100vw;
  // background: #123 url(/img/Screenshot\ 2024-10-18\ at\ 19.01.40.png);
  // background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  @media screen and (max-width: 1024px) {
    height: 70vh;
}  @media screen and (max-width: 430px) {
  height: 60vh;
}



}

.restaurant-page-header img {
  object-fit: cover;
  z-index: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.restaurant-page-header .book-now{
  max-height: 200px;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  z-index: 1;
  flex-wrap: wrap;
  z-index: 1;
  @media screen and (max-width: 960px) {
    padding: 5% 0;
    align-items: flex-end;
  }
 

  .banner-btn{
    min-width: 200px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    height: 45px;
    font-family: 'Neutra Text TF Light', sans-serif;
  }


}


.restaurant-menu{
  padding: 50px 4rem;
  justify-content: center;
  align-items: center;
  h1{
    font-size: 20px;
    color: #000;
  }

}


.block-menus{
  background-color:var(--color-primary-white);
  padding: 3%;
  margin: 0% 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  align-items: center;

}

.all-menus{
  // width: 100vw;
  // padding: 3%;
  margin: 0 auto;
  background-color:var(--color-primary-white);


}


.menus-blocks{
  width: 100%;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 4rem;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  gap: 1rem;
  border-radius: 6px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-size: contain;
  overflow: hidden;
  position: relative;

}



.menus-block{
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  width: 320px;
  height: 190px;
  // padding: 15px;
  border: .5px solid #245a40;
  border-radius: 6px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  h3{
    font-weight: 300;
    color: #272727;
    color: #245a40;
    font-size: 18px;
  }
 
  a{

      color: #272727;
      font-family: 'Neutra Text TF Light', sans-serif;
      font-size: 16px;
      font-weight: 300;
      cursor: pointer;
      text-decoration: underline;
      letter-spacing: 1px;
      color: #245a40;

  }

}


.menus-block img{
  width: 100%;
  height: 100%;
}


.menu_details{
  p{ color: var(--color-secondary);
    font-size: 13px;
    font-family: 'Neutra Text TF Liht', sans-serif;
    font-weight: 300;
    margin: 1%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    color: #245A40;
    
  }
  a{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    font-size: 14px;
    color: #404040;
    text-decoration: none;
    text-transform: none;
    color: #245A40;

  }

}
.wrapper-blocks-menus{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  h3,p{
    text-align: left;
  }
}


.restaurant-content{
  width: 100vw;
  padding: 4rem  2rem ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  @media screen and (max-width: 768px) {
    flex-direction: column;
}
  background-color: inherit;
  position: relative;
  .restaurant-description-menus{
    background-color: var(--color-primary-white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    .book-now{
      justify-content: center;

    }
  }

}

.restaurant-description{
  flex: 1;
  min-width: 50vw;
  background-color: var(--color-primary-white);
  min-height: 30vh;
  padding: 0rem 4rem;
  @media screen and (max-width: 768px) {
    padding: 0rem 2rem;
    min-height: auto;
}
  h2, p {
    text-align: left;
    color: #000;
    @media (max-width:768px) {
      text-align: center;
 
  }
  }
  p{
    width: 80%;
    @media screen and (max-width: 768px) {
      width: 100%;
  }
    // text-align: center;
  }

}

.restaurant-description-menus{
  flex: 1;
  min-width: 50vw;
  // background-color: black;
  min-height: 50vh;
  h2{
    color: var(--color-primary-white);
  }
}




.restaurant-description-menus .wrapper{
  width: 100%;
  .book-now{
    justify-content: center;
  }

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: inherit;
}




/*----------------------------------------------------------------*/
/*-----------------------------Footer----------------------------*/  
/*----------------------------------------------------------------*/
.footer {
  overflow: hidden;
  background-color: var(--color-secondary);
  // border-top: 1px solid #ddd;
  width: 100vw;
  margin: 0 auto;
  padding: 0 4rem;
  // z-index: 20;
 
  @media (min-width: 992px) and (max-width: 1619.98px) {
    .footer {
        padding-top: 53.82px;
    }
  }
  @media (min-width: 768px) {
    .footer {
        padding-top: calc(16.9964788732px + 100vw* .032100939);
    }
}
}


.footer-columns{
  margin: 0 auto;
  max-width: 1300px;
  padding-top: 69px;
  //border: 2px solid red;
  display: flex;
  flex-direction: row;
  @media screen and (max-width: 980px) {
    flex-direction: column;
    order: 1;
}
  

}


.footer-details{
  //border: 2px solid white;
  flex: 0 0 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  align-content: space-between;
  flex-wrap: wrap;
  @media screen and (max-width: 980px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

}
.footer-links{
  //border: 2px solid rgb(0, 0, 249);
  flex: 0 0 30%;
  display: flex;
  width: 100%;
  @media screen and (max-width: 980px) {
    order: 3;
    justify-content: center;
    align-items: center;
}
 

}
.footer-links ul li{
  list-style-type: none;
  margin-bottom: 14px;
  @media screen and (max-width: 425px) {
    margin-bottom: 2px;
  }
}
.footer-links a,
.linkout{
  text-decoration: none;
  font-weight: 300;
  font-family: 'Neutra Text TF Light', sans-serif;
  color: var(--color-primary-white);
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -.28px;
}
.linkout{
  text-decoration: underline;
}
.nav-link-footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: space-between;
  flex-wrap: wrap;
  padding: 45px 2.5%;
  gap: 1rem;
  @media screen and (max-width: 980px) {
    padding: 45px 0;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  @media screen and (max-width: 430px) {
    padding: 0px 0px;
}

}
.newsletter{
  //border: 2px solid rgb(34, 246, 1);
  flex-grow: 1;
  h3{
    color: var(--color-primary-white);
    font-weight: 300;
    font-size: 19px;
    line-height: 23px;
    letter-spacing: -.38px;
    margin-bottom: 23px;
  }
  @media screen and (max-width: 980px) {
    padding-top: 2rem;
}

}

.newsletter form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.newsletter .form-control-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
}

.newsletter .form-control {
  display: block;
  width: 100%;
  padding: .75rem .75rem;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
  color: var(--color-secondary) ;
  background-color: #fff;
  background-clip: padding-box;
  border: none ;
  // appearance: none;
  border-radius: 5px ;
  transition: border-color .15s ease-in-out,
    box-shadow .15s ease-in-out;
  margin: 10px 0;
  @media screen and (max-width: 425px) {
    font-size: 12px;
    padding: .45rem .75rem;
  }
}

.ft-block .footer-details p,
 .ft-block .newsletter p {
  font-size: 12px;
}

.newsletter .drop-box-section {
  width: 100%;
}
.form-control-group p {
  font-size: 12px;
  color: var(--color-primary-white);
  
}
.newsletter .footer-form .btn {
  background: var(--color-primary-white) ;
  border: none ;
  color: var(--color-grey-dark-2) ;
  border-radius: 5px ;
  min-width: 50% ;
  height: 40px ;
  font-size: 14px ;
  display: flex;
  line-height: 40px ;
  padding: 0 ;
  justify-content: center;
  align-items: center;
  margin: 5px 0 0 20px ;
  text-transform: inherit ;
  max-width: 200px ;
}
.footer-social-icon .social-icon{
  fill: var(--color-primary-white);
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.newsletter .form-control-group input {
  margin: 0 5px 5px 0;
}

.newsletter .footer-form .btn {
  background: var(--color-primary-white) ;
  border: none ;
  color: var(--color-secondary) ;
  border-radius: 5px ;
  width: 50% ;
  height: 40px ;
  font-size: 14px ;
  display: flex;
  line-height: 40px ;
  padding: 0 ;
  justify-content: center;
  align-items: center;
  margin: 5px 0 0 20px ;
  text-transform: inherit ;
  max-width: 200px ;

}

.footer-form{
  padding-bottom: 4rem;
  @media screen and (max-width: 425px) {
    padding-bottom: 1rem;
}
}

.footer-secondary{
  width: 100%;
  height: 8rem;
  background-color: inherit;
  padding-bottom: 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 362px) {
    flex-wrap: wrap;
}
  p{

    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Neutra Text TF Light', sans-serif;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 1px;
    color: var(--color-primary-white);
  }
  a{ cursor: pointer;}

}
.footer-social-icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .footer-icon ul{
    display: flex;
    justify-content: center;
    flex-direction: row;
    @media screen and (max-width: 768px) {
      gap: .5rem;
  }
  }
}

/*----------------------------------------------------------------*/
/*----------------Timer site under construction------------------*/  
/*----------------------------------------------------------------*/


#timer {
  position: fixed;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  z-index: 2;
  .pp{
    color: white;
  }

}

.timer-container {
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem;
  @media screen and (max-width: 425px){
    gap: .5rem;
    padding: 2rem;
    font-size: 12px;
  }
  
}
.timer-container .clockOn{
  width: 70px;
  height: 70px;
  background-color: white;
  display: flex;
  border-radius: 10px;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: .5px solid rgb(136, 136, 136);
  box-shadow: var(--shadow-dark);
  p{
    font-size: 12px;
  }
  @media screen and (max-width: 425px) {
    width: 60px;
    height: 50px;
    p: 8rem
    
}
}
.timer-container span {
  white-space: nowrap;

}

#content {
  opacity: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#content h1 {
  font-size: 10vmax;
  transform: scale(1.25);
}

#content.visible {
  opacity: 1;
  animation: colorChange 1s ease-in-out 0.5s forwards;
}

#content.visible h1 {
  animation: scaleOut 1s ease-in-out 0.5s forwards;
}

.heading-timer{
  color: white;
  font-size: 28px;
}
@keyframes colorChange {
  from {
    color: #fcdf00;
    background-color: #0d67ad;
  }
  to {
    color: white;
    background-color: black;
  }
}

@keyframes scaleOut {
  from {
    transform: scale(1.25);
  }
  to {
    transform: scale(1);
  }
}


/*----------------------------------------------------------------*/
/*----------------Timer site under construction------------------*/  
/*----------------------------------------------------------------*/





/*----------------------------------------------------------------*/
/*----------------Typography------------------*/  
/*----------------------------------------------------------------*/

h1{
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--color-secondary);
}

h4{
  font-size:1.7rem;
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--color-secondary);
  padding: 2rem;
}



/*----------------------------------------------------------------*/
/*----------------POPUP ðŸ‘‡------------------*/  
/*----------------------------------------------------------------*/


.popup {
  min-height: 100%;
  max-width: 100vw;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-bg);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
}

.popup:target {
  opacity: 1;
  visibility: visible;
  transition: all 0.2s;
}

.popup-close {
  text-decoration: none;
  
}

.popup-close:link,
.popup-close:visited {
  color: rgb(80, 79, 79);
  position: absolute;
  // top: 10vh;
  // right: 10vh;
  top: 5vh;
  right: 5vh;
  width: 6rem;
  height: 6rem;
  font-family: 'Neutra Text TF Light', sans-serif;
  font-size: 4rem;
  font-weight: bold;
  background-color: var(--color-bg);
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
  text-align: center;
  z-index: 100;
  @media screen and (max-width: 768px) {
    top: 4vh;
    right: 4vh;
 }
}

.popup-close:hover {
  color: rgba(18, 184, 115, 0.568);
}

.popup:focus {
  outline: none;
}

.popup-content {
  width: 100vw;
  min-height: 100vh;
  // padding: 15vh 5vh;
  padding: 5vh 5vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  @media screen and (max-width: 768px) {
    padding: 5vh;
  }

  h1 {
    font-size: 4rem;
    letter-spacing: 2px;
    color: var(--color-secondary);
    padding: 0rem 2rem 0rem 2rem ;
    @media screen and (max-width: 768px) {
      font-size: 3rem
    }
    @media screen and (max-width: 381px) {
      font-size: 2rem
   }

  

  h3 {
    color: #002f24;
  }
}

}

.img-popup-logo .logo-img{
  width: 20rem;
  @media screen and (max-width: 1024px) {
    width: 14rem;
  }
  @media screen and (max-width: 768px) {
    width: 12rem;
  }
}

.restaurant-speciality{
  // width: 100vw;
  max-width: 1440rem;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 768px) {
    padding: 2rem 0rem;
  }
  p{
    font-size: 1.8rem;
    font-family: 'Neutra Text TF Light', sans-serif;
    font-weight: 200;
    letter-spacing: .5px;
    line-height: 1.5;
    text-align: center;
    max-width: 1400px;
    color: var(--color-main);
    padding-bottom: 20px;
    @media screen and (max-width: 768px) {
      font-size: 1.6rem;
    }
 
  }


}





/*----------------------------------------------------------------*/
/*----------------BOOKING SECTION ðŸ‘‡------------------*/  
/*----------------------------------------------------------------*/

/*        BOOKING SECTION */
.headerBook {
  width: 100vw;
  margin: 0 auto;
  height: 100vh;
  padding: 10vh 3%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
 
}

.navBook {
  widows: 100%;
  height: 8rem;
  background-color: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;

  @media screen and (max-width: 650px) {
    flex-direction: column;
    height: 12rem;
  }
}

.addressBook,
.addressBook2 {
  list-style: none;
  font-size: 1.8rem;
}

.navBook li a {
  text-decoration: none;
  color: #002f24;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: 'Neutra Text TF Light', sans-serif;

  &:hover {
    border-bottom: 1px solid #002f24;
  }
}

.helperBook {
  font-size: inherit;
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 2px;
  color: #0d5c4a;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;

  @media screen and (max-width: 650px) {
    font-size: 2rem;
  }
}


.builtforlocal{
  width: 5rem;
  cursor: pointer;
}

.nav-element{
  transition: opacity .5s , dis;
  display: none;
}


.lazy-img{
  filter: blur(20px);
}


/*----------------------------------------------------------------*/
/*----------------BOOKING DISCOVER ðŸ‘‡------------------*/  
/*----------------------------------------------------------------*/
.discover{
  width: 100vw;
  background-color: var(--color-secondary);
  background-position: center;
  background-size: cover;
  display: flex;
  min-height:500px;
  flex-direction: row;
  @media (max-width: 768px){
    flex-direction: column;
    height: auto;
    min-height:auto;

  }
  
 
}
.content-img,
content{
  flex: 0 0 50%;
  @media (max-width: 584px){
    // flex: 1;
    display: none;
    min-height: 500px;
  }
  width: 100%;
   min-height: 500px;
  background-size: cover;
  object-fit: cover;

 
}

.discover{
  .content-img, .content-img2{
    width: 100%;
    background-color: inherit;
    background-image: url("/img/img-compressed/hero3.jpg");
    background-position: center;
    background-size: cover;
    }
  }

  .discover .content-img2{
    background-image: url("/img/img-compressed/celebration.jpg");
    min-height: 400px;
    @media (max-width: 768px){
      min-height: 40vh;
    }
  }


  .content{
    .book-now{
      @media (max-width: 584px){
        justify-content: center;
      }
      @media (max-width: 348px){
        padding: 2%;
      }

    }
    background-color: var(--color-secondary);
    height: 100%;
    width: 100%;
    padding: 4rem;
    min-height:400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-content: space-between;
    flex-direction: column;
    h2{
      color: var(--color-primary-white);
      text-align: right;
      @media (max-width: 768px){
        text-align: center;
        max-width: 100%;

      }
      padding: 5px 0 20px 0;
    }
    p{
      color: var(--color-primary-white);
      max-width: 60%;
      text-align: right;
      @media (max-width: 768px){
        text-align: center;
        max-width: 100%;
      }
      padding: 5px 0 20px 0;
      margin-bottom: 2rem;
    }

    .banner-btn{
      min-width: 200px;
      text-align: center;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      color: var(--color-secondary);
      height: 45px;
      font-family: 'Neutra Text TF Light', sans-serif;
      font-weight: 300;
      font-size: 16px;
      @media (max-width: 768px){
        font-size: 12px;
        margin-bottom: 2rem;
      }
      line-height: 24px;
      background-color: var(--color-primary-white);
      &.banner-btn:hover {
        background-color: var(--color-secondary);
        color:  var(--color-primary-white);
      }
    }

  }
  

  .block_header{
    width: 100vw;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
   
    
  }
  .discover .contact h2{
    font-size: 26px;
  }

  .block_header .image-section{
    display: flex;
    position: relative;
    .image-wrapper{
      width: 100%;
      min-height: 60vh;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      overflow: hidden;
      img{
        object-fit: cover;
        z-index: 0;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }

    }
  }

.block_header img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    height: 60vh;
    @media (max-width: 768px){
      height: 40vh;
    }
    background-size: cover;
    object-fit: cover;
}

.image-section{
  width: 100vw;
  height: 60vh;
  @media (max-width: 768px){
    height: auto;
  }

  background-size: cover;                     
  background-repeat: no-repeat;
  background-position: center center;  
  .img-section{
    width: 100%;
    height: 60vh;
    @media (max-width: 768px){
      height: auto;
    }
    background-size: cover;
    object-fit: cover;
  }
}

.footer-social{
  padding: 10px ;
}



.time-table {
  background-color: var(--color-primary-white);
  padding: 3%;
  width: 100vw;
  .time-table-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: relative;
    @media (max-width: 960px){
      flex-direction: column;
    }
  }
 
}

.block-info{
  width: 30%;
  position: relative;
  @media (max-width: 960px){
    width: 100%;
  }
  margin: 1.5%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  // min-height: 50vh; test
  position: relative;
  h2{
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0px;
    color: var(--color-secondary);
    text-align: left;
    width: 100%;
    padding: 20px 0px;
  }
  ul li {
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-secondary);
    line-height: 32px;
  }
}

.features_block{
  width: 100%;
  display: flex;
  flex-direction: row;
  // justify-content: space-around;
  gap: 2rem;
  p{
    text-align: center;
  }

}

.features_blocks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
/*----------------------------------------------------------------*/
/*---------------- title-reuseble ------------------*/  
/*----------------------------------------------------------------*/
.title-reuseble,
.img-reuseble{
  background-color: var(--color-primary-white);
  padding: 2%; //NOTE to change
  padding: 4%;
  margin: 0% 0;
  width: 100vw;
  p{
    text-align: center;
    color: #000;
  }
}
.img-reuseble{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  // padding:3%;
  align-items: center;
    @media (max-width:960px) {
      flex-direction: column;
    }
}
.cards{
  width: 100vw;
  background-color: var(--color-primary-white);
  background-color: var(--color-main);
  padding: 4rem 0;
}
.container-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
  position: relative;
  .book-now{
    justify-content: center;
  }


}

.container-wrapper-title{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  padding-bottom: 10%;
  z-index: 1;
  .under-title {
    color: var(--color-primary-white);
    list-style: none;
    text-decoration: none;
    font-size: 12px;
    line-height: 10px;
    text-decoration: underline;
    font-family: 'Neutra Text TF Light', sans-serif;
    letter-spacing: 0px;
    font-weight: 300;

 
  }
 
}

.img-block{
  width: 30vw;
  padding: 2rem;
  @media (max-width:960px) {
    width: 100vw;
    padding: 4%;
  }
}



.block_header {
  width: 100%;
  height: 60vh;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  @media (max-width: 768px){
    height: 40vh;
  }
}
 .careers-img{
  max-height: 699px;
  width: 100%;
  background-size: cover;
  filter: brightness(0.90);
  @media (max-width: 768px){
    height: 420px;
    width: 100%;
  }
}

/*----------------------------------------------------------------*/
/*---------------- card-slider ------------------*/  
/*----------------------------------------------------------------*/
.card-list{
  padding: 3rem 0rem;
}
.card-list .card-item{
  list-style: none;
}
.card-list .card-item .card-link{
  user-select: none;
  display: block;
  background-color: var(--color-main);
  text-decoration: none;
  border: 2px solid transparent ;
  transition: .2 ease;
  &:active{
    cursor: grabbing;
  }

}


.card-list .card-item .card-image{
  width: 100%;
  height: 180px;
  // height: 220px;
  @media (max-width:430px) {
    height: 240px;
    // margin: 0 0 6px 6px;
  }
  border-radius: 6px;
  margin: 0 0 10px 0;
  background-size: cover;
  object-fit: cover;
  border: .5px solid #ccc;
}
.alpine-text{
  padding: 2% 2% 0% 2%;
  text-align: center;
}

.card-item{
  width: 100%;
  padding: 2% 0%;
  @media (max-width:425px) {
    margin: 0px;
    // padding: 2%;
  }
  p{
    width: 100%;
    margin: 1% 0;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    color: var(--color-primary-white);
    @media (max-width:430px) {
      text-align: center;
    }
  }
  
  h3{
    text-align: start;
    color: var(--color-primary-white);
    @media (max-width:430px) {
      text-align: center;
    }
  }

}
.card-list .card-link .badge{
  color: blue;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  margin:  16px 0 18px;
  background-color: #dde4ff;
  width: fit-content;
}

.card-list .card-link .card-title{
  font-size: 1.19rem;
  color: #000;
  font-weight: 600;
  text-align: start;

}

.restaurant-description-menus {
  width: 100%;
  margin: 0 auto;
  // padding: 5%;
  .book-now{
    @media (max-width:768px) {
      padding-top: 2rem;
    }

  }
}

.cards-content{
  background-color: var(--color-primary-white);

}
.swiper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.card-wrapper{
  max-width: 1100px;
  margin: 0px 60px 35px;
  padding: 20px 10px;
  @media (max-width:430px) {
   
    margin: 0 0px 20px 0;
    // margin: 0px 30px 0px 10px;
    padding: 2%;
  }
  overflow: hidden;
  .swiper-pagination-bullet{
    height: 8px;
    width: 8px;
    opacity: .5;
    background-color: var(--color-primary-white);
    cursor: pointer;
  }
  .swiper-pagination-bullet-active{
    opacity: 1;
  }

}



.card-wrapper .swiper-button-prev,
.card-wrapper .swiper-button-next{
  color: #fff;
  display: none;
}

.wrapper{
  background-color: var(--color-main);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1{
    color: #fff;
  }
}

.cards-content .book-now{
  padding: 4rem 0;
  justify-content: center;
  min-width: 200px;
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  text-decoration: none;
  height: 45px;
  text-transform: none;


}


.invertTxt{
  color: #000;
}
.invertBG{
  background-color: #fff;
}
.invertBGBlack{
  background-color: #000;
}

#BgColorBlack{
  .swiper-pagination-bullet{
    background-color: #000;
  }
}





/*----------------------------------------------------------------*/
/*---------------- card-slider ------------------*/  
/*----------------------------------------------------------------*/
/* css slider */
.slider{
  height: 100%;
  position: absolute;
}
.slider .list .item{
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s;
  border-radius: 10px;
  // min-height: 40vh;
}
.slider .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item h2{
  max-width: 100%;
  font-size: 64px;
}
.slider .list .item::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 30vh;
  // background-image: linear-gradient(
  //     to top, #292828 40%, transparent
  // );
}
 .slider .list .item .content{
  position: absolute;
 left: 10%;
  top: 0%;
  width: 500px;
  max-width: 80%;
  z-index: 2;
}
 .slider .list .item .content p:nth-child(1){ 
    text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2{
  font-size: 100px;
  margin: 0;
}
.slider .list .item.active{
  opacity: 1;
  z-index: 3;
}
@keyframes showContent {
  to{
      transform: translateY(0);
      filter: blur(0);
      opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
  animation-duration: 1.3s;
}
.arrows{
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}
.arrows button{
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}
.arrows button:hover{
  background-color: #eee;
  color: black;
}
.thumbnail{
  .content{
    background-color: transparent;
  }
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  overflow: auto;

  bottom: 0px;

  



}
.thumbnail::-webkit-scrollbar{
  width: 0;
}
.thumbnail .item{
  width: 150px;
  // height: 220px;  Test
  filter: brightness(.5);
  transition: .5s;
  flex-shrink: 0;
  // justify-content: center;
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active{
  filter: brightness(1.5);
}

@media screen and (max-width: 678px) {
  .thumbnail{
      justify-content: start;
  }
  .slider .list .item .content h2{
      font-size: 50px;
  }
  .arrows{
      top: 10%;
  }
}


.arrows{
  display: none;
}


.notVisable{
    @media (max-width: 584px){
      display: none;
    }
}

.next{
  width: 100vw;
  padding: 5% 2%;
  display: flex;
  flex-direction: column;

  .slider{
    flex:1;
    width: 100%;
    min-height: 50vh;
    padding: 2rem;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .list{
      width: 100vw;
      .item{
        width: 60%;
        height: 50vh;
        margin: 0 auto;
        @media (max-width: 1024px){
          width: 100%;
        }
      }
     
    }
  }


  .thumbnail{
    position: relative;
    flex: 0 0 30%;
    width: 100%;
    height: auto;
    padding: 5rem;
    padding:  2rem;
  }
}


.find-us{
  width: 100vw;
  position: relative;

  .find-us-wrapper{
    width: 100vw;
    .content-img{
      background-image: url("/img/img-compressed/hero7.jpg");
      background-position: center;
      background-size: cover;
      object-fit: fit;
      min-height: 400px;
      @media (max-width: 584px){
        display:flex;
        justify-self: center;
        align-items: center;
        background-image:none;
        background-color: var(--color-primary-white);
      }
    }
    .find-us-content{
      width: 100%;
      padding: 2%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .content_block{
        background-color: #f5f3ed;
        width: 380px;
        border-radius: 6px;
        padding: 50px;
        margin: 0 0 0 5%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        color: var(--color-main);
        @media (max-width: 584px){
          width: 100%;
          margin: 0 auto;
        }
        li {
          text-decoration: none;
          color: #000;
        }
         p ,a{ 
          list-style: none;
          text-decoration: none;
          color: #000;
          padding-bottom: 1rem;
          line-height: 32px;
          cursor: pointer;
          @media (max-width: 584px){
            line-height: 22px;
          }
        }
      }
    }
  }
}


.privite-dining{
  width: 100vw;
  background-color: var(--color-primary-white);
  text-align: center;
  padding: 3% 2%;

  h3{
    color: var(--color-secondary);
  }
  p{
    color: var(--color-secondary);
    margin-bottom: 2rem;
  }
  .book-now{
    margin-bottom: 1rem;
  }
 
}

.restaurant-description-content {
  text-align: center;
  max-width: 1440px;
  padding: 2rem;
  p{
    color: #272727;
}
}


/*----------------------------------------------------------------*/
/*---------------- RÃ©servations page ------------------*/  
/*----------------------------------------------------------------*/
.reservation-container{
  width: 100vw;
  background-color:#fff ;
  position: relative;
  margin-top: 165px;
  @media screen and (max-width: 560px) {
    margin-top: 0px;
  }
}

.reservation-container .RÃ©servations-wrapper{
  width: 100%;
  display: flex;
  flex-direction:row ;
  @media (max-width: 1024px){
    flex-direction: column;
  }
}
  .booking-image{
    flex: 1;
    width: 100%;
    min-height: 40vh;
    .features__img{
      width: 100%;
      height: 60vh;
      @media (max-width: 425px){
        height: 50vh;
      }
    }
  }


  .process-booking{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0rem 2rem 2rem 2rem ;
    @media (max-width: 428px){
      padding: 0rem 0rem 2rem 0rem ;
    }
    .title-wrapper{
      background-color: #eceae4;
      padding: 24px 0px 16px 15px;
      .sec-title{
        font-size: 24px;
      }
    

    }
    

  }
.booking-image-content-wrapper{
  width: 100%;
  padding-top: 67px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;;
  align-content: center;
  text-align: center;
  h1,p{
    padding: 10px;
  }
  .features_block {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .features_blocks{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}


  .process-booking input,textarea,select{

    width: 100%;
    padding: .375rem .75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #245A40 ;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 5px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin: 10px 0;
  }


  .process-booking form{
    display: flex;
    width: 60%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // padding: 2rem;
    @media (max-width: 768px) {
      width: 90%;
      }

  }
  .process-booking .book-now{
    justify-content: center;
    @media (max-width: 768px){
      padding-bottom: 4rem;

    }
    @media (max-width: 768px) {
      padding:  1rem 2.2rem;
      }

  }

  .process-booking  .banner-btn .active{
    display: none;
    opacity: 0;
  }

  .smoky{
    background-image: linear-gradient(0deg, #320607 10%, rgba(50, 6, 7, 0));
  }



  .form{
    width: 100%;
    padding-top: 67px;
    text-align: center;
    margin: 0 auto;
    @media (max-width: 768px) {
      width: 60%;
      }
  }


  .process-booking .form option{
    margin-bottom: 22.35px 
    h1{
      width: 90%;
    }

   
  }

  .process-booking .form select{
    
      background: inherit;
      border-bottom: 1px solid #ccc;
      padding: 0px 0px 14.2px 0px;
      height: auto;
      font-family: "rigby, sans-serif" ;
  
    
  }



  .process-booking .form  input,
  .process-booking .form  select{
    width: 100%;
    color: #474747;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0px ;
    font-family: "rigby, sans-serif" ;
    border: none;
    border-radius: 0px;
    border-bottom: .5px solid  #ccc;
    box-shadow: none;
    outline: none;
    padding: 0px 0px 13.2px;
  }
  .form-text-area, .names ,.form-contacts{
    width: 100%;
    height: 100%;
  }

 
  .form-text-area textarea{
    width: 100%;
    resize: inherit;
    box-shadow: none;
    outline: none;
    padding: 22px;
    min-height: 197px;
    color: #000;
    border-radius: 0px;
    font-size: 16px;
    line-height: 25px;
    border: 1px solid #ccc;
    background-color: inherit;
  }

  .form .names input,
  .form-contacts input {
    background-color: inherit;
  }


  .form-check {
    display: block;
    font-size: 9.36px;
    line-height: 17.16px;
}


.process-booking .form-check  label {
  width: 100%;
  display: block;
  font-size: 12.36px;
  line-height: 17.16px;
  span{
    width: 24px;
    height: 24px;
    flex: 0 0 24px;
    margin-top: 7px;
    margin-right: 10px;
  }
  

 

}


.short-width{
  width: 80%;
  text-align: center;
}


.rot {
  rotate: 180deg;
}

.text-active{
  display: none;
}



.discover-carnivore{
  width: 100vw;
  margin: 0 auto;


}

.banner {
  width: 100vw;
  padding-top: 117px;
  position: relative;
  @media screen and (max-width: 768px) {
    height: 70vh;
    padding-top: 0px;
  }  @media screen and (max-width: 430px) {
  height: 60vh;
  padding-top: 0px;
}
  .features__img{
    width: 100%;
    height: 70vh;
    @media screen and (max-width: 768px) {
      height: 70vh;
    }  @media screen and (max-width: 430px) {
    height: 60vh;
  }
}
  //   @media (min-width: 1200px) {
  //     height: 610px;
  //     }
  // }

}


.banner-text{
  position: absolute;
  top: inherit;
  bottom: 0px;
  transform: translate(-50%, 0%);
  left: 50%;
  text-align: center;
  width: 100%;
  background-image: linear-gradient(0deg, #eeeded 10%, rgba(50, 6, 7, 0));
  // z-index: 99;
  h1{
    padding-bottom: 52px ;
    color: #fff;
  }


}

.policy {
  padding-top: 77.47px;
  @media (max-width: 768px) {
    padding-top: 40px;
    }
  padding-bottom: 0;
  position: relative;
  background-color: #fff;
  display: flex;
  justify-content: center;
  .container{
    max-width: 1320px;
    background-color: inherit;
    padding-bottom: 4rem;
  }
  .third-title{
    padding: 20px;
  }
  p{
    width: 788px;
    padding: 0px;
    line-height: 31px;
    @media (max-width: 1200px) {
      width: 90vw;
      }
  }
}

.restaurant-page .wrapper {
  @media (max-width: 768px) {
    display: none;
    opacity: 0;
    }
}

/*************** Temporary preLoad ***********/ 
// .preLoad{
//  width: 100vw;
//  position: fixed;
//  top: 0;
//  left: 0;
//  bottom: 0;
//  right: 0;
//  background-color: rgba(243, 241, 241, 0.836);
//  z-index: 9998;
//  display: flex;
//  justify-content: center;
//  align-items: center;
//  .count-down-timer{
//   padding: 3%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: column;
//   .book-now{
//     justify-content: center;
//     align-items: center;
//     margin-top: 4rem ;
//   }
//   p{
//     font-size: 70px;
//     color: #0e0e0e;
//     @media (max-width: 768px) {
//       font-size: 30px;
//       }
//   }

//  }
 
// }

/*************** Temporary preLoad ***********/ 

